name: CI

on: [push, workflow_dispatch]

env:
  DEVOPS_DIR: Google-Trending

jobs:
  GET:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        repository: Azeem-Cole/Google-Trending
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVOPS_DIR }}
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      
      with:
        python-version: 3.7
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        pip install pandas
        pip install pytrends    
        
    - name: call file
      run: |
        python ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googleGET.py
        python ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googlePARSE.py
        
        

    - run: echo hello > path/to/artifact/world.txt

    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: google/Yr2021 mth11 day23.txt
    
  #upload_job:
   
  #  runs-on: windows-latest
  #  needs: [GET]
  #  name: Upload
  #  steps:
  #    - name: Checkout
  #      uses: actions/checkout@v2
  #      # Setup node first
  #    - name: Setup node
  #      uses: actions/setup-node@v1
  #    - name: Upload to GitHub
  #      uses: svenstaro/upload-release-action@v2
  #      with:
  #        repo-token: ${{ secrets.GITHUB_TOKEN }}
  #        file: google
  #        owner: Azeeem-Cole
  #        repo: Google-Trending
  #        remote-dir: remoteDir
  #      
