name: CI

on: [push, workflow_dispatch]

env:
  DEVOPS_DIR: Google-Trending

jobs:
  GET:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        repository: Azeem-Cole/Google-Trending
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVOPS_DIR }}
    
    - run: echo hello > ${{ env.DEVOPS_DIR }}/google/Yr2021 mth11 day22.txt

    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ${{ env.DEVOPS_DIR }}/google
