name: CI

on: [push, workflow_dispatch]

env:
  DEVOPS_DIR: Google-Trending

jobs:
  GET:
    runs-on: windows-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: Azeem-Cole/Google-Trending
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${{ env.DEVOPS_DIR }}
          
        # Setup node first
      - name: Setup node
        uses: actions/setup-node@v1
      - name: Upload to GitHub
        uses: LasyIsLazy/github-upload-action@v0.1.0
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
          file-path: ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googleTRENDING.txt
          owner: Azeem-Cole
          repo: ${{ env.DEVOPS_DIR }}
          remote-dir: google/\
          branch-name: Azeem-Cole-patch-1

    
  #  - run: echo hello > ${{ env.DEVOPS_DIR }}/google/Yr2021.txt

#    - uses: actions/upload-artifact@v2
    #  with:
     
#   name: File to upload
 #       path: ${{ env.DEVOPS_DIR }}/google
