name: CI

on: [push, workflow_dispatch]

env:
  DEVOPS_DIR: Google-Trending

jobs:
  GET:
    runs-on: windows-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v2
      with:
        repository: Azeem-Cole/Google-Trending
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVOPS_DIR }}
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip insall pytrends
        
    - name: call file
      run: |
        python ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googleGET.py
        exit()
        more  ${{ env.DEVOPS_DIR }}/google/Yr2021 mth11 day24.txt
        
        
   #   python ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googlePARSE.py
        
 
